# GenuaConnect

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  Readme.md  build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/de/uni_stuttgart/informatik/sopra/sopraapp/: ExampleInstrumentedTest.java  MainActivityTest.java  SecondTest.java  TestOhneDatenBank.java
app/src/androidTest/java/de/uni_stuttgart/informatik/sopra/sopraapp/cameraQrCode/: ReactionControllerTest.java
app/src/androidTest/java/de/uni_stuttgart/informatik/sopra/sopraapp/main/: MainActivityTest.java
app/src/androidTest/java/de/uni_stuttgart/informatik/sopra/sopraapp/requests/: RequestDbHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/: Agent.java  AlertDialogFragment.java  ApplianceQrDecode.java  DisplayActivity.java  HelpActivity.java  MainActivity.java  MyPreferenceFragment.java  ReactionController.java  RotatingCaptureActivity.java  SNMPClient.java  SimpleSnmpClient.java  WifiConnect.java  WifiStateActivity.java  wifiConnect.java
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/CameraQrCode/: ApplianceQrDecode.java  ReactionController.java  (+1 more)
app/src/main/res/drawable/: flash_button_background.xml
app/src/main/res/layout/: activity_customize_request.xml  activity_help.xml  activity_main.xml  activity_monitoring_main.xml  activity_request_mng.xml  activity_rotatingcapture.xml  activity_wifi_state.xml  display_activity.xml  recycler_edit_layout.xml  recycler_view_layout.xml  rotating_barcode_scanner.xml  snmp_appl_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/uni_stuttgart/informatik/sopra/sopraapp/: ApplianceQrDecodeTest.java  WifiStateActivityUnitTest.java
(+123 files in other folders)
