<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>240</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>symbol=component


*&lt;&lt;component&gt;&gt;*
*Controller*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>192</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>152</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-[^]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>568</x>
      <y>80</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Oberfläche</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>664</x>
      <y>248</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
temporäre Datenbank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>176</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>392</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
SNMP-Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>392</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;60.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>320</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=()-[^]</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>464</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>504</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>552</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
SNMP4J</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>544</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>72</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Abfrageneinstellungen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>416</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>336</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>600</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>216</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Abfragenschemata verändern
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>816</x>
      <y>168</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>benötigte Daten abrufen
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>808</x>
      <y>384</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ergebnisse speichern
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>688</x>
      <y>496</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>nutzt externe Komponente
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>816</x>
      <y>560</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>≙ externe Komponente
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>560</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>640</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Parameter der verbundenen Geräte
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>488</x>
      <y>440</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Abfragen starten
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>472</x>
      <y>48</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>104</y>
      <w>56</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>224</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-(</panel_attributes>
    <additional_attributes>200.0;70.0;20.0;70.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>136</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=()-[^]</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>200</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>gewünschte Informationen anzeigen
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>304</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-(</panel_attributes>
    <additional_attributes>210.0;10.0;20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>360</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>424</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Scanner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>488</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>536</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>296</x>
      <y>528</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>nutzt externe Komponente
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>232</x>
      <y>576</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
zxing-android-embedded 
v.2.5.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>568</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>640</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>344</x>
      <y>680</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>QR-Codes in der Umgebung
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
